@misc{_IUCN,
  title = {The IUCN Red List of Threatened Species},
  abstract = {Established in 1964, the IUCN Red List of Threatened Species has evolved to become the world's most comprehensive information source on the global conservation status of animal, fungi and plant species.},
  howpublished = {https://www.iucnredlist.org/en},
  year = {2020},
  journal = {IUCN Red List of Threatened Species}
}

@misc{_OBIS,
  title = {OBIS: Ocean Biodiversity Information System - Intergovernmental Oceanographic Commission of UNESCO.},
  year = {2020},
  howpublished = {https://obis.org/}
}

@misc{2021_GISD,
  title = {GISD: Global Invasive Species Database},
  year = {2021},
  howpublished = {http://www.iucngisd.org/gisd/}
}

@article{katsanevakis2014_Impacts,
  title = {Impacts of Invasive Alien Marine Species on Ecosystem Services and Biodiversity: A Pan-European Review},
  shorttitle = {Impacts of Invasive Alien Marine Species on Ecosystem Services and Biodiversity},
  author = {Katsanevakis, Stelios and Wallentinus, Inger and Zenetos, Argyro and Lepp{\"a}koski, Erkki and {\c C}inar, Melih Ertan and Ozt{\"u}rk, Bayram and Grabowski, Michal and Golani, Daniel and Cardoso, Ana Cristina},
  year = {2014},
  month = nov,
  volume = {9},
  pages = {391--423},
  issn = {18185487},
  doi = {10.3391/ai.2014.9.4.01},
  abstract = {A good understanding of the mechanisms and magnitude of the impact of invasive alien species on ecosystem services and biodiversity is a prerequisite for the efficient prioritisation of actions to prevent new invasions or for developing mitigation measures. In this review, we identified alien marine species that have a high impact on ecosystem services and biodiversity in European seas, classified the mechanisms of impact, commented on the methods applied for assessing the impact and the related inferential strength, and reported on gaps in available information. Furthermore, we have proposed an updated inventory of 87 marine species in Europe, representing 13 phyla, which have a documented high impact on ecosystem services or biodiversity.},
  file = {/home/konstans/zotbib/storage/Z37LYXXM/Katsanevakis et al. - 2014 - Impacts of invasive alien marine species on ecosys.pdf},
  journal = {Aquatic Invasions},
  language = {en},
  number = {4}
}

@article{katsanevakis2014_Invading,
  title = {Invading the Mediterranean Sea: Biodiversity Patterns Shaped by Human Activities},
  shorttitle = {Invading the Mediterranean Sea},
  author = {Katsanevakis, Stelios and Coll, Marta and Piroddi, Chiara and Steenbeek, Jeroen and Ben Rais Lasram, Frida and Zenetos, Argyro and Cardoso, Ana Cristina},
  year = {2014},
  volume = {1},
  publisher = {{Frontiers}},
  issn = {2296-7745},
  doi = {10.3389/fmars.2014.00032},
  abstract = {Human activities, such as shipping, aquaculture, and the opening of the Suez Canal, have led to the introduction of nearly 1,000 alien species into the Mediterranean Sea. We investigated how human activities, by providing pathways for the introduction of alien species, may shape the biodiversity patterns in the Mediterranean Sea. Richness of Red Sea species introduced through the Suez Canal (Lessepsian species) is very high along the eastern Mediterranean coastline, reaching a maximum of 129 species per 100 km2, and declines towards the north and west. The distribution of species introduced by shipping is strikingly different, with several hotspot areas occurring throughout the Mediterranean basin. Two main hotspots for aquaculture-introduced species are observed (the Thau and Venice lagoons). Certain taxonomic groups were mostly introduced through specific pathways \textendash{} fish through the Suez Canal, macrophytes by aquaculture, and invertebrates through the Suez Canal and by shipping. Hence, the local taxonomic identity of the alien species was greatly dependent on the dominant maritime activities/interventions and the related pathways of introduction. The composition of alien species differs among Mediterranean ecoregions; such differences are greater for Lessepsian and aquaculture-introduced species. The spatial pattern of native species biodiversity differs from that of alien species: the overall richness of native species declines from the north-western to the south-eastern regions, while the opposite trend is observed for alien species. The biodiversity of the Mediterranean Sea is changing, and further research is needed to better understand how the new biodiversity patterns shaped by human activities will affect the Mediterranean food webs, ecosystem functioning, and the provision of ecosystem services.},
  file = {/home/konstans/zotbib/storage/A49A4F2W/Katsanevakis et al. - 2014 - Invading the Mediterranean Sea biodiversity patte.pdf},
  journal = {Frontiers in Marine Science},
  keywords = {alien species,Aquaculture,biodiversity patterns,biological invasions,Lessepsian migrants,pathways,shipping},
  language = {English}
}

@book{millenniumecosystemassessmentprogram2005_Ecosystems,
  title = {Ecosystems and Human Well-Being: Synthesis},
  shorttitle = {Ecosystems and Human Well-Being},
  editor = {Millennium Ecosystem Assessment (Program)},
  author = {MEA},
  year = {2005},
  publisher = {{Island Press}},
  address = {{Washington, DC}},
  annotation = {OCLC: ocm59279709},
  file = {/home/konstans/zotbib/storage/E73A9PJK/Millennium Ecosystem Assessment (Program) - 2005 - Ecosystems and human well-being synthesis.pdf},
  isbn = {978-1-59726-040-4 978-1-59726-039-8},
  keywords = {Ecosystem management,Human ecology},
  language = {en},
  lccn = {GF50 .E269 2005}
}

@article{molnar2008_Assessing,
  title = {Assessing the Global Threat of Invasive Species to Marine Biodiversity},
  author = {Molnar, Jennifer L. and Gamboa, Rebecca L. and Revenga, Carmen and Spalding, Mark D.},
  year = {2008},
  volume = {6},
  pages = {485--492},
  issn = {1540-9309},
  doi = {10.1890/070064},
  abstract = {Although invasive species are widely recognized as a major threat to marine biodiversity, there has been no quantitative global assessment of their impacts and routes of introduction. Here, we report initial results from the first such global assessment. Drawing from over 350 databases and other sources, we synthesized information on 329 marine invasive species, including their distribution, impacts on biodiversity, and introduction pathways. Initial analyses show that only 16\% of marine ecoregions have no reported marine invasions, and even that figure may be inflated due to under-reporting. International shipping, followed by aquaculture, represent the major means of introduction. Our geographically referenced and publicly available database provides a framework that can be used to highlight the invasive taxa that are most threatening, as well as to prioritize the invasion pathways that pose the greatest threat.},
  annotation = {\_eprint: https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.1890/070064},
  copyright = {\textcopyright{} The Ecological Society of America},
  file = {/home/konstans/zotbib/storage/KIKXJ5K7/Molnar et al. - 2008 - Assessing the global threat of invasive species to.pdf},
  journal = {Frontiers in Ecology and the Environment},
  language = {en},
  number = {9}
}

@article{seebens2017_No,
  title = {No Saturation in the Accumulation of Alien Species Worldwide},
  author = {Seebens, Hanno and Blackburn, Tim M. and Dyer, Ellie E. and Genovesi, Piero and Hulme, Philip E. and Jeschke, Jonathan M. and Pagad, Shyama and Py{\v s}ek, Petr and Winter, Marten and Arianoutsou, Margarita and Bacher, Sven and Blasius, Bernd and Brundu, Giuseppe and Capinha, C{\'e}sar and {Celesti-Grapow}, Laura and Dawson, Wayne and Dullinger, Stefan and Fuentes, Nicol and J{\"a}ger, Heinke and Kartesz, John and Kenis, Marc and Kreft, Holger and K{\"u}hn, Ingolf and Lenzner, Bernd and Liebhold, Andrew and Mosena, Alexander and Moser, Dietmar and Nishino, Misako and Pearman, David and Pergl, Jan and Rabitsch, Wolfgang and {Rojas-Sandoval}, Julissa and Roques, Alain and Rorke, Stephanie and Rossinelli, Silvia and Roy, Helen E. and Scalera, Riccardo and Schindler, Stefan and {\v S}tajerov{\'a}, Kate{\v r}ina and {Tokarska-Guzik}, Barbara and {van Kleunen}, Mark and Walker, Kevin and Weigelt, Patrick and Yamanaka, Takehiko and Essl, Franz},
  year = {2017},
  month = feb,
  volume = {8},
  pages = {14435},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/ncomms14435},
  abstract = {Although research on human-mediated exchanges of species has substantially intensified during the last centuries, we know surprisingly little about temporal dynamics of alien species accumulations across regions and taxa. Using a novel database of 45,813 first records of 16,926 established alien species, we show that the annual rate of first records worldwide has increased during the last 200 years, with 37\% of all first records reported most recently (1970\textendash 2014). Inter-continental and inter-taxonomic variation can be largely attributed to the diaspora of European settlers in the nineteenth century and to the acceleration in trade in the twentieth century. For all taxonomic groups, the increase in numbers of alien species does not show any sign of saturation and most taxa even show increases in the rate of first records over time. This highlights that past efforts to mitigate invasions have not been effective enough to keep up with increasing globalization.},
  copyright = {2017 The Author(s)},
  file = {/home/konstans/zotbib/storage/GWGZVH5T/Seebens et al. - 2017 - No saturation in the accumulation of alien species.pdf},
  journal = {Nature Communications},
  language = {en},
  number = {1}
}

@article{seebens2021_Projecting,
  title = {Projecting the Continental Accumulation of Alien Species through to 2050},
  author = {Seebens, Hanno and Bacher, Sven and Blackburn, Tim M. and Capinha, C{\'e}sar and Dawson, Wayne and Dullinger, Stefan and Genovesi, Piero and Hulme, Philip E. and van Kleunen, Mark and K{\"u}hn, Ingolf and Jeschke, Jonathan M. and Lenzner, Bernd and Liebhold, Andrew M. and Pattison, Zarah and Pergl, Jan and Py{\v s}ek, Petr and Winter, Marten and Essl, Franz},
  year = {2021},
  volume = {27},
  pages = {970--982},
  issn = {1365-2486},
  doi = {10.1111/gcb.15333},
  abstract = {Biological invasions have steadily increased over recent centuries. However, we still lack a clear expectation about future trends in alien species numbers. In particular, we do not know whether alien species will continue to accumulate in regional floras and faunas, or whether the pace of accumulation will decrease due to the depletion of native source pools. Here, we apply a new model to simulate future numbers of alien species based on estimated sizes of source pools and dynamics of historical invasions, assuming a continuation of processes in the future as observed in the past (a business-as-usual scenario). We first validated performance of different model versions by conducting a back-casting approach, therefore fitting the model to alien species numbers until 1950 and validating predictions on trends from 1950 to 2005. In a second step, we selected the best performing model that provided the most robust predictions to project trajectories of alien species numbers until 2050. Altogether, this resulted in 3,790 stochastic simulation runs for 38 taxon\textendash continent combinations. We provide the first quantitative projections of future trajectories of alien species numbers for seven major taxonomic groups in eight continents, accounting for variation in sampling intensity and uncertainty in projections. Overall, established alien species numbers per continent were predicted to increase from 2005 to 2050 by 36\%. Particularly, strong increases were projected for Europe in absolute (+2,543 {$\pm$} 237 alien species) and relative terms, followed by Temperate Asia (+1,597 {$\pm$} 197), Northern America (1,484 {$\pm$} 74) and Southern America (1,391 {$\pm$} 258). Among individual taxonomic groups, especially strong increases were projected for invertebrates globally. Declining (but still positive) rates were projected only for Australasia. Our projections provide a first baseline for the assessment of future developments of biological invasions, which will help to inform policies to contain the spread of alien species.},
  annotation = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.15333},
  copyright = {\textcopyright{} 2020 The Authors. Global Change Biology published by John Wiley \& Sons Ltd},
  file = {/home/konstans/zotbib/storage/Z6VGLLNU/Seebens et al. - 2021 - Projecting the continental accumulation of alien s.pdf},
  journal = {Global Change Biology},
  keywords = {biodiversity,biological invasions,business-as-usual scenario,future predictions,global,modelling,species richness,trends},
  language = {en},
  number = {5}
}

@article{spalding2007_Marine,
  title = {Marine {{Ecoregions}} of the {{World}}: {{A Bioregionalization}} of {{Coastal}} and {{Shelf Areas}}},
  shorttitle = {Marine {{Ecoregions}} of the {{World}}},
  author = {Spalding, Mark D. and Fox, Helen E. and Allen, Gerald R. and Davidson, Nick and Ferda{\~n}a, Zach A. and Finlayson, Max and Halpern, Benjamin S. and Jorge, Miguel A. and Lombana, Al and Lourie, Sara A. and Martin, Kirsten D. and McManus, Edmund and Molnar, Jennifer and Recchia, Cheri A. and Robertson, James},
  year = {2007},
  month = jul,
  volume = {57},
  pages = {573--583},
  issn = {0006-3568},
  doi = {10.1641/B570707},
  abstract = {The conservation and sustainable use of marine resources is a highlighted goal on a growing number of national and international policy agendas. Unfortunately, efforts to assess progress, as well as to strategically plan and prioritize new marine conservation measures, have been hampered by the lack of a detailed, comprehensive biogeographic system to classify the oceans. Here we report on a new global system for coastal and shelf areas: the Marine Ecoregions of the World, or MEOW, a nested system of 12 realms, 62 provinces, and 232 ecoregions. This system provides considerably better spatial resolution than earlier global systems, yet it preserves many common elements and can be cross-referenced to many regional biogeographic classifications. The designation of terrestrial ecoregions has revolutionized priority setting and planning for terrestrial conservation; we anticipate similar benefits from the use of a coherent and credible marine system.},
  file = {/home/konstans/zotbib/storage/5JKWJAZP/Spalding et al. - 2007 - Marine Ecoregions of the World A Bioregionalizati.pdf},
  journal = {BioScience},
  number = {7}
}

@misc{WoRMS20210312,
  title = {World Register of Marine Species ({{WoRMS}})},
  author = {Horton, T. and Kroh, A. and Ahyong, S. and Bailly, N. and Boyko, C.B. and Brand{\~a}o, S.N. and Gofas, S. and Hooper, J.N.A. and Hernandez, F. and Holovachov, O. and Mees, J. and Molodtsova, T.N. and Paulay, G. and Decock, W. and Dekeyzer, S. and Poffyn, G. and Vandepitte, L. and Vanhoorne, B. and Adlard, R. and Agatha, S. and Ahn, K.J. and Akkari, N. and Alvarez, B. and Anderberg, A. and Anderson, G. and Angel, M.V. and Antic, D. and Arango, C. and Artois, T. and Atkinson, S. and Auffenberg, K. and Baldwin, B.G. and Bank, R. and Barber, A. and Barbosa, J.P. and Bartsch, I. and {Bellan-Santini}, D. and Bergh, N. and Bernot, J. and Berta, A. and Bezerra, T.N. and Bieler, R. and Blanco, S. and {Blasco-Costa}, I. and Blazewicz, M. and Bock, P. and {Bonifacino de Le{\'o}n}, M. and {B{\"o}ttger-Schnack}, R. and Bouchet, P. and {Boury-Esnault}, N. and Boxshall, G. and Bray, R. and Bruce, N.L. and Cairns, S. and Calvo Casas, J. and Carballo, J.L. and C{\'a}rdenas, P. and Carstens, E. and Chan, B.K. and Chan, T.Y. and Cheng, L. and Christenhusz, M. and Churchill, M. and Coleman, C.O. and Collins, A.G. and Collins, G.E. and Corbari, L. and Cordeiro, R. and Cornils, A. and Coste, M. and Costello, M.J. and Crandall, K.A. and Cremonte, F. and Cribb, T. and Cutmore, S. and {Dahdouh-Guebas}, F. and Daly, M. and Daneliya, M. and Dauvin, J.C. and Davie, P. and De Broyer, C. and De Grave, S. and {de Mazancourt}, V. and {de Voogd}, N.J. and Decker, P. and Defaye, D. and {d'Hondt}, J.L. and Dippenaar, S. and Dohrmann, M. and Dolan, J. and Domning, D. and Downey, R. and Ector, L. and Eisendle, U. and Eitel, M. and Encarna{\c c}{\~a}o, S.C.d. and Enghoff, H. and Epler, J. and {Ewers-Saucedo}, C. and Faber, M. and Figueroa, D. and Finn, J. and Fi{\v s}er, C. and Fordyce, E. and Foster, W. and Frank, J.H. and Fransen, C. and Freire, S. and Furuya, H. and Galea, H. and Gao, T. and {Garcia-Alvarez}, O. and {Garcia-Jacas}, N. and Garic, R. and Garnett, S. and Gasca, R. and {Gaviria-Melo}, S. and Gerken, S. and Gibson, D. and Gibson, R. and Gil, J. and Gittenberger, A. and Glasby, C. and Glover, A. and {G{\'o}mez-Noguera}, S.E. and {Gonz{\'a}lez-Sol{\'i}s}, D. and Gordon, D. and Gostel, M. and Grabowski, M. and Gravili, C. and {Guerra-Garc{\'i}a}, J.M.. and Guidetti, R. and Guiry, M.D. and Gutierrez, D. and Hadfield, K.A. and Hajdu, E. and Hallermann, J. and Hayward, B.W. and Heiden, G. and Hendrycks, E. and Herbert, D. and Herrera Bachiller, A. and Ho, J.s. and Hodda, M. and H{\o}eg, J. and Hoeksema, B. and Houart, R. and Hughes, L. and Hy{\v z}n{\'y}, M. and Iniesta, L.F.M. and Iseto, T. and Ivanenko, S. and Iwataki, M. and Janssen, R. and Jarms, G. and Jaume, D. and Jazdzewski, K. and Jersabek, C.D. and J{\'o}{\'z}wiak, P. and Kabat, A. and Kantor, Y. and Karanovic, I. and Karthick, B. and Kathirithamby, J. and Katinas, L. and Kim, Y.H. and King, R. and Kirk, P.M. and Klautau, M. and Kociolek, J.P. and K{\"o}hler, F. and Kolb, J. and Konowalik, K. and Kotov, A. and Kremenetskaia, A. and Kristensen, R.M. and Kulikovskiy, M. and Kullander, S. and Kupriyanova, E. and Lambert, G. and Lazarus, D. and Le Coze, F. and LeCroy, S. and Leduc, D. and Lefkowitz, E.J. and Lemaitre, R. and {Lichter-Marck}, I.H. and Lindsay, D. and Liu, Y. and Loeuille, B. and L{\"o}rz, A.N. and Lowry, J. and Ludwig, T. and Lundholm, N. and Macpherson, E. and Madin, L. and Mah, C. and Mamo, B. and Mamos, T. and Manconi, R. and Mapstone, G. and Marek, P.E. and Marshall, B. and Marshall, D.J. and Martin, P. and Mast, R. and McFadden, C. and McInnes, S.J. and Meidla, T. and Meland, K. and {Melo da Silva}, D.C. and Merrin, K.L. and Messing, C. and Mills, C. and Moestrup, {\O}. and Mokievsky, V. and Monniot, F. and Mooi, R. and Morandini, A.C. and {Moreira da Rocha}, R. and Morrow, C. and Mortelmans, J. and Mortimer, J. and Musco, L. and Nesom, G. and Neubauer, T.A. and Neubert, E. and Neuhaus, B. and Ng, P. and Nguyen, A.D. and Nielsen, C. and Nishikawa, T. and Norenburg, J. and O'Hara, T. and Opresko, D. and Osawa, M. and Osigus, H.J. and Ota, Y. and {P{\'a}ll-Gergely}, B. and Panero, J.L. and Pasini, E. and Patterson, D. and Paxton, H. and Pelser, P. and {Pe{\~n}a-Santiago}, R. and Perrier, V. and Petrescu, I. and Pica, D. and Picton, B. and Pilger, J.F. and Pisera, A.B. and Polhemus, D. and Poore, G.C. and Potapova, M. and Pugh, P. and Read, G. and Reich, M. and Reimer, J.D. and Reip, H. and Reuscher, M. and Reynolds, J.W. and Richling, I. and Rimet, F. and R{\'i}os, P. and Rius, M. and Rodr{\'i}guez, E. and Rogers, D.C. and Roque, N. and Rosenberg, G. and R{\"u}tzler, K. and Sabbe, K. and {Saiz-Salinas}, J. and Sala, S. and Santagata, S. and Santos, S. and Sar, E. and Satoh, A. and Sauc{\`e}de, T. and Schatz, H. and Schierwater, B. and Schilling, E. and {Schmidt-Rhaesa}, A. and Schneider, S. and Sch{\"o}nberg, C. and Schuchert, P. and Senna, A.R. and Sennikov, A. and Serejo, C. and Shaik, S. and Shamsi, S. and Sharma, J. and Shear, W.A. and Shenkar, N. and Shinn, A. and Short, M. and Sicinski, J. and Sierwald, P. and Simmons, E. and Sinniger, F. and Sivell, D. and Sket, B. and Smit, H. and Smit, N. and Smol, N. and {Souza-Filho}, J.F.. and Spelda, J. and Sterrer, W. and Stienen, E. and Stoev, P. and St{\"o}hr, S. and Strand, M. and {Su{\'a}rez-Morales}, E. and Summers, M. and Suppan, L. and Susanna, A. and Suttle, C. and Swalla, B.J. and Taiti, S. and Tanaka, M. and Tandberg, A.H. and Tang, D. and Tasker, M. and Taylor, J. and Taylor, J. and Tchesunov, A. and Temereva, E. and {ten Hove}, H. and {ter Poorten}, J.J. and Thomas, J.D. and Thuesen, E.V. and Thurston, M. and Thuy, B. and Timi, J.T. and Timm, T. and Todaro, A. and Turon, X. and Uetz, P. and Urbatsch, L. and {Uribe-Palomino}, J. and Urtubey, E. and Utevsky, S. and Vacelet, J. and Vachard, D. and Vader, W. and V{\"a}in{\"o}l{\"a}, R. and {Van de Vijver}, B. and {van der Meij}, S.E. and {van Haaren}, T. and {van Soest}, R.W. and Vanreusel, A. and Venekey, V. and Vinarski, M. and Vonk, R. and Vos, C. and {Walker-Smith}, G. and Walter, T.C. and Watling, L. and Wayland, M. and Wesener, T. and Wetzel, C.E. and Whipps, C. and White, K. and Wieneke, U. and Williams, D.M. and Williams, G. and Wilson, R. and Witkowski, A. and Witkowski, J. and Wyatt, N. and Wylezich, C. and Xu, K. and Zanol, J. and Zeidler, W. and Zhao, Z.},
  year = {2021},
  publisher = {{WoRMS Editorial Board}},
  abstract = {The aim of the World Register of Marine Species (WoRMS) is to provide an authoritative and comprehensive list of names of marine organisms, including information on synonymy},
  howpublished = {=http://www.marinespecies.org}
}


